# Maintainer: Miskolczi Richárd <miskolczi.richard@protonmail.com>

pkgname=drop-caches
pkgver=1.0
pkgrel=1
pkgdesc="Systemd module that periodically clears cache from memory"
depends=('systemd')
source=('drop-caches.service')
sha256sums=('13bd73d5e7345d146ce69ff501aef631e240d7c656ee4fdb9d5aa03a1ba0f4dc')
arch=('any')
license=('GPLv3')
url="https://gitlab.com/TypoMustakes/drop-caches"

package() {
	cd $srcdir && install -Dm644 drop-caches.service "${pkgdir}/usr/lib/systemd/system/drop-caches.service"
}
